<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine|Bachelor Recipes</title>
</head>
<body>
    <h1>Chocolate Cupcake</h1>
    <img src="../images/cupcake.jpeg" alt="Cupcake">
    <p>
        Chocolate Cupcake is a small cake baked in a small, thin paper cup. It uses cocoa or unsweetened chocolate along with flour as main ingredients and is usually decorated with gorgeous frosting and sprinkles on top.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 1/3 cups all-purpose flour</li>
        <li>3/4 cup unsweetened cocoa powder</li>
        <li>2 teaspoons baking powder</li>
        <li>1/4 teaspoon baking soda</li>
        <li>1 1/2 cups white sugar</li>
        <li>3 tablespoons butter, softened</li>
        <li>2 large eggs</li>
        <li>3/4 teaspoons vanilla extract</li>
        <li>1 cup milk</li>
    </ul>
    <h2>Method</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Line a muffin pan with paper or foil liners.</li>
        <li>Sift together flour, cocoa, baking powder, baking soda, and salt. </li>
        <li>Cream together sugar and butter in a large bowl until light and fluffy. </li>
        <li>Add eggs, one at a time, beating well after each addition. Stir in the vanilla. Add flour mixture in two batches, alternating with milk; beat well.</li>
        <li>Spoon batter into the prepared muffin cups, filling each 3/4 full. </li>
        <li>Bake in the preheated oven until a toothpick inserted into the centers comes out clean, 15 to 17 minutes. Remove from the oven and let cool before serving or frosting. </li>
    </ol>
<h1><b>SERVE WITH LOVE &#128512;</b></h1>
    
    
</body>
</html>