<!DOCTYPE html>
<html>
	<head>
		<meta charset="YTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cuisines|Bachelor Recipes</title>
	</head>
	<body>
		<h1>Lasagna</h1>
		<img src="../images/lasagna.jpg" alt="lasagna" width="600" height="500">
		<p>
			Lasagna is a type of pasta, possibly one the oldest types, made of very wide, flat sheets. Either term can also refer to an italian dish made of stacked layers of lasagna alternating with fillings such as ragu, bechamel sauce, vegetables, cheese and seasonings and spices.
		</p>
		<h2>Ingredients</h2>
		<ul>
			<li>2 teaspoons extra virgin olive oil</li>
			<li>1 pound ground beef chuck</li>
			<li>1/2 large bell pepper (green, red or yellow), diced (about 3/4 cup)</li>
			<li>2 cloves garlic, minced</li>
			<li>1 (28-ounce) can good-quality tomato sauce</li>
			<li>3 ounces tomato paste (half a 6-ounce can)</li>
			<li>1 (14 ounce) can crushed tomatoes</li>
			<li>2 tablespoons chopped fresh oregano, or 2 teaspoons dried oregano</li>
			<li>1/4 cup chopped fresh parsley (preferable flat leaf), packed oregano</li>
			<li>1 tablespoon italian seasoning</li>
			<li>1 pinch garlic powder and/or garlic salt</li>
			<li>1 tablespoon to 1/4 cup sugar (to taste, optional)</li>
			<li>Salt</li>
		</ul>
		<h2>Method</h2>
		<ol>
			<li>Put pasta water on to boil</li>
			<li>Brown the ground beef</li>
			<li>Cook the bell pepper, onions and garlic; and back the beef</li>
			<li>Make the sauce</li>
			<li>Boil and drain the lasagna noodles</li>
			<li>Preheat the oven to 375&deg;F</li>
			<li>Assemble the lasagna</li>
			<li>Bake</li>
		</ol>
		<h1><b>SERVE WITH LOVE &#128512;</b></h1>

	</body>
</html>
